<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>5</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>-69.0</x>&#13;
			<y>628.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>767.0</x>&#13;
			<y>103.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>1380.0</x>&#13;
			<y>104.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>1285.0</x>&#13;
			<y>362.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>1688.0</x>&#13;
			<y>367.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>1362.0</x>&#13;
			<y>710.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>2106.0</x>&#13;
			<y>370.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>1278.0</x>&#13;
			<y>586.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>969.0</x>&#13;
			<y>593.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>360.0</x>&#13;
			<y>622.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>740.0</x>&#13;
			<y>641.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>566.0</x>&#13;
			<y>463.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>789.0</x>&#13;
			<y>468.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>317.0</x>&#13;
			<y>102.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>1420.0</x>&#13;
			<y>659.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>216.0</x>&#13;
			<y>727.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>1476.0</x>&#13;
			<y>320.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">n</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">y</read>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">r</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">r</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">y</read>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">r</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">m</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">r</read>&#13;
			<write tape="5">r</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">y</read>&#13;
			<write tape="4">y</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">r</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">y</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">y</read>&#13;
			<write tape="4">y</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">x</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">y</read>&#13;
			<write tape="4">y</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">x</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">y</read>&#13;
			<write tape="4">y</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">n</read>&#13;
			<write tape="2">n</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">m</read>&#13;
			<write tape="3">m</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine11/>&#13;
		<Machine10/>&#13;
		<Machine15/>&#13;
		<Machine14/>&#13;
		<Machine13/>&#13;
		<Machine12/>&#13;
		<Machine16/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>