<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>2</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>45.0</x>&#13;
			<y>182.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>236.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>448.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>674.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>919.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>831.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>562.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>325.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>46.0</x>&#13;
			<y>449.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>237.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>445.0</x>&#13;
			<y>316.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">0</read>&#13;
			<write tape="2">0</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">#</read>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">#</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Algoritmo em Alto Nível:

Sobre a entrada #x1#x2#...#xn#:
  1) Copia o x mais à esquerda para a fita 2:
    1.1) Copia um # para a fita 2, removendo-o da fita 1 (q0-q1)
    1.2) Copia o x mais à esquerda para a fita 2, removendo-o da fita 1 (q1)
    1.3) Copia outro # para a fita 2, sem removê-lo da fita 1 (q1-q2)
  2) Percorre a fita 1 comparando cada símbolo com a fita 2 (q2-q3-q4)
    2.1) Ao encontrar um símbolo diferente, percorre a fita 1 até o próximo # e inicia novamente
  3) Chegando ao fim da fita 1, apaga a fita 2 e reinicia do item 1 (q2-q5-q6-q7-q8-q9)
  4) Quando a fita 1 se encontrar totalmente apagada, aceita (q9-q10)</text>&#13;
			<x>944.0</x>&#13;
			<y>240.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>